# Port sur lequel l'API sera lancée
PORT=3000

# Le serveur est-il derrrière un reverse proxy ? (par défaut: false)
# Si true, l'API utilisera l'header X-Forwarded-For pour récupérer l'adresse IP du client
# Si "cloudflare", l'API utilisera l'header CF-Connecting-IP pour récupérer l'adresse IP du client
# Si false, l'API utilisera l'adresse IP du client directement
USING_REVERSE_PROXY=false

# Clés d'API Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://votre-instance.example.com/auth/google/callback

# Clés d'API Supabase
SUPABASE_LINK=https://....supabase.co
SUPABASE_PUBLIC_KEY=eyJ...